{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "biggeo": {
      "type": "http",
      "url": "http://localhost:8888"
    }
  }
}