{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "assets",
  "rewrites": [
    {
      "source": "/:path((?!src)(?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
